# Velvet.Async

./: .gitignore  .sln-items.proj  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Velvet.Async.sln  global.json  nuget.config  version.json
.github/: CODEOWNERS
src/Velvet.Async/: AsyncUnit.cs  AsyncWindow.cs  AutoResetVelvetTaskCompletionSource.cs  AutoResetVelvetTaskCompletionSource`1.cs  AwaiterActions.cs  CancellationTokenExtensions.cs  CompletedTasks.cs  ExceptionHolder.cs  IVelvetTaskSource.cs  ManualResetVelvetTaskSourceCore.cs  ManualResetVelvetTaskSourceCoreShared.cs  Velvet.Async.csproj  VelvetPlatformLoopStep.cs  VelvetPlatformStepExtensions.cs  VelvetPlatformStepMask.cs  VelvetProgress.cs  VelvetTask.Delay.cs  VelvetTask.Factory.cs  VelvetTask.Promise.cs  VelvetTask.Run.cs  VelvetTask.Threading.cs  VelvetTask.Yield.cs  VelvetTask.cs  VelvetTaskCompletionSource.cs  VelvetTaskCompletionSource`1.cs  VelvetTaskExtensions.cs  VelvetTaskHelper.Run.cs  VelvetTaskScheduler.cs  VelvetTaskStatus.cs  VelvetTaskStatusExtensions.cs  VelvetTask`1.cs  VelvetTimer.cs  VelvetTiming.cs  VelvetVoidTask.cs  packages.lock.json
src/Velvet.Async/CompilerServices/: AsyncVelvetTask.cs  AsyncVelvetTask`1.cs  IAsyncStateMachineBox.cs  IStateMachineRunnerPromise.cs  IStateMachineRunnerPromise`1.cs  VelvetTaskAsyncMethodBuilder.cs  VelvetTaskAsyncMethodBuilder`1.cs  VelvetVoidRunner.cs  VelvetVoidTaskAsyncMethodBuilder.cs
src/Velvet.Async/PooledObjects/: ObjectPool`1.cs  PooledDelegates.cs
src/Velvet.Async/State/: StateTuple.cs
